html {
    font-size: 62.5%;
}

body{
    margin: 0;
    font-family: 'Rubik', Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.15;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
   /* background-color: #191C2B;*/
   background: #FAFAFA;
    align-items: center;
    //justify-content: center;
    
}


.gap-1{
    gap: .25rem !important; 
}
.gap-2{
    gap: .5rem !important; 
}
.gap-3{
    gap: 1rem !important; 
}
.gap-4{
    gap: 1.5rem !important; 
}
.gap-5{
    gap: 2rem !important; 
}

.gap-6{
    gap: 3rem !important; 
}

.after-bg-white::after{
    background-color: #fff;
}

// инкремент
.counter-increment{
    counter-reset: items;
}
.counter-increment .people-card-img::before{
    display: block;
    content: counter(items);
    counter-increment: items;
}

// временный блок, не понятно
// для чего
.advertisement{
    width: 32rem;
    background-color: #fff;
}
.advertisement-logo {
    height: 15rem;
    display: flex;
    align-items: center;

}
.advertisement .logo{
    margin-top: 0.425em;
    display: block;
    width: 100%;
    font-size: 2rem;
}
.advertisement .logo img{
    width: 100%;
}
.advertisement .logo::after{
    background-color: #fff;
}
.advertisement-title{
    font-size: 1.8rem;
    margin-bottom: .6rem;
    font-weight: 500;
}
.advertisement-btn{
    text-align: right;
}
.advertisement-body{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.advertisement-wrapper{
    min-height: 8.2rem;
    margin-bottom: .8rem;
}

h1{
    
    font-weight: 500;
    font-size: 2.6rem;
    margin-bottom: 2.1rem;
}

h2{
    font-weight: 500;
    font-size: 2.6rem;
    margin-bottom: 1.5rem;
    color: #000;
    padding-left: 2rem;
}

main{
    padding-top: 3rem;
    flex: 1;
}
section{
    padding-bottom: 6rem;
}